# THIS FILE IS MANAGED BY ANSIBLE, ALL CHANGES WILL BE LOST

# zabbix.southbridge.ru
136.243.83.53
# vs40.southbridge.ru monit
144.76.83.152
# vs05.southbridge.ru ansible jenkins
144.76.83.139
# Address of the SSH proxy
188.246.228.228
# Internal address of the SSH proxy
172.16.0.0/12
# Zabbix server/proxy

